{
  "name": "whatsapp_service",
  "version": "0.1.0",
  "description": "WhatsApp Web service using Baileys for QR and messaging",
  "main": "server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "whatsapp-web.js": "^1.25.0"
  }
}
